In [2]:
# read Expense IIGF.csv
# it should contain one column "Recived Amount"
# it's the total amount of money received from sales. (Numeric)
import pandas as pd

expense_iigf_df = pd.read_csv("Expense IIGF.csv")

expense_iigf_df

,index,Recived Amount,Unnamed: 1,Expance,Unnamed: 3
0,0,Particular,Amount,Particular,Amount
1,1,06-19-22,1000,Large Bag,380
2,2,06-20-22,1500,"Stationary(Soft Pin, Paper pin for Dupatta, Fe...",170
3,3,06-22-22,500,OLA,839
4,4,06-23-22,2000,Auto Rent,520
5,5,NaN,NaN,TT Fine,500
6,6,NaN,NaN,Bhushan Hotel,2506
7,7,NaN,NaN,Food,1290
8,8,NaN,NaN,Expomart Labour Charge,200
9,9,NaN,NaN,Choclate,400
10,10,NaN,NaN,Bhushan Cash,800
11,11,NaN,NaN,Delhi Hotel Rest Room,120
12,12,NaN,NaN,Water Bottel,70
13,13,NaN,NaN,Cooli,300
14,14,NaN,NaN,NaN,8095
15,15,NaN,NaN,Pending Amount,-3095
16,16,Total,5000,NaN,5000

In [4]:
#percentage of missing values in each column
expense_iigf_df.isnull().mean() * 100

index              0.000000
Recived Amount    64.705882
Unnamed: 1        64.705882
Expance           11.764706
Unnamed: 3         0.000000
dtype: float64