In [1]:
#read International sale Report.csv

import pandas as pd

international_sale_report_df = pd.read_csv("International sale Report.csv", header=0, skiprows=0, skipfooter=0)

In [2]:
# check the percentage of missing values in each column
international_sale_report_df.isnull().mean() * 100

index        0.000000
DATE         0.002672
Months       0.066788
CUSTOMER     2.778371
Style        2.778371
SKU          6.609318
Size         2.778371
PCS          2.778371
RATE         2.778371
GROSS AMT    2.778371
dtype: float64

In [3]:
#rename columns
international_sale_report_df = international_sale_report_df.rename(columns={
    "DATE": "Date",
    "CUSTOMER": "Customer_name",
    "PCS": "Pieces_sold",
    "RATE": "Price_per_piece",
    "GROSS AMT": "Gross_amount",
})

In [4]:
#drop nans
international_sale_report_df.dropna(inplace=True)
international_sale_report_df.isnull().mean() * 100

index              0.0
Date               0.0
Months             0.0
Customer_name      0.0
Style              0.0
SKU                0.0
Size               0.0
Pieces_sold        0.0
Price_per_piece    0.0
Gross_amount       0.0
dtype: float64

In [5]:
#fix Date Months and Customer_name columns
#in some rows, the Customer_name is in the Date column and the Date is in the Customer_name column
#and in some rows the Month in is Customer_name column and the Date is in the Month column
months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
# check if the first 3 characters of the Customer_name column are in the months list
#if yes, switch the columns
for index, row in international_sale_report_df.iterrows():
    if row["Customer_name"][:3] in months:
        #switch the columns
        temp = row["Customer_name"]
        international_sale_report_df.at[index, "Customer_name"] = row["Date"]
        international_sale_report_df.at[index, "Date"] = temp

#check if the first 3 characters of the Date column are in the months list
#if yes, switch the columns
for index, row in international_sale_report_df.iterrows():
    if row["Date"][:3] in months:
        #switch the columns
        temp = row["Date"]
        international_sale_report_df.at[index, "Date"] = row["Months"]
        international_sale_report_df.at[index, "Months"] = temp

In [6]:
international_sale_report_df

,index,Date,Months,Customer_name,Style,SKU,Size,Pieces_sold,Price_per_piece,Gross_amount
0,0,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-L,L,1.00,616.56,617.00
1,1,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-XL,XL,1.00,616.56,617.00
2,2,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-XXL,XXL,1.00,616.56,617.00
3,3,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5009,MEN5009-KR-L,L,1.00,616.56,617.00
4,4,06-05-21,Jun-21,REVATHY LOGANATHAN,MEN5011,MEN5011-KR-L,L,1.00,616.56,617.00
...,...,...,...,...,...,...,...,...,...,...
37427,37427,03-31-22,Mar-22,AVIN,PJNE3423,PJNE3423-KR-4XL,1.00,537.50,538.00,4.00
37428,37428,03-31-22,Mar-22,AVIN,PJNE3404,PJNE3404-KR-4XL,1.00,500.00,500.00,5.00
37429,37429,03-31-22,Mar-22,AVIN,PJNE3423,PJNE3423-KR-4XL,1.00,537.50,538.00,4.00
37430,37430,03-31-22,Mar-22,AVIN,SET290,SET290-KR-DPT-M,1.00,812.50,812.00,7.00
37431,37431,03-31-22,Mar-22,AVIN,SHIPPING,SHIPPING,1.00,3666.00,3666.00,0.00

In [7]:
# there should be more than 1 dashes in the SKU column
# check if the SKU column has more than 1 dashes
# if not remove rows with invalid SKU
international_sale_report_df = international_sale_report_df[international_sale_report_df["SKU"].str.count("-") > 1]

In [8]:
# the Size column should have only s,m,l,xl,xxl,xxxl
# if not remove rows with invalid Size
international_sale_report_df = international_sale_report_df[international_sale_report_df["Size"].isin(["S", "M", "L", "XL", "XXL", "XXXL"])]

In [9]:
#rest index column
international_sale_report_df.reset_index(drop=True, inplace=True)
#drop the index column
international_sale_report_df.drop(columns=["index"], inplace=True)

In [10]:
#convert the Date column to datetime
international_sale_report_df["Date"].str.strip()
international_sale_report_df["Date"] = pd.to_datetime(international_sale_report_df["Date"], format="%m-%d-%y")
#convert Months column to datetime
international_sale_report_df["Months"].str.strip()
international_sale_report_df["Months"] = pd.to_datetime(international_sale_report_df["Months"], format="%b-%y").dt.strftime("%b-%y")

In [12]:
# convert the Pieces_sold column to int
international_sale_report_df["Pieces_sold"] = international_sale_report_df["Pieces_sold"].str.strip(".00"
).astype(int)
# convert the Price_per_piece column to float
international_sale_report_df["Price_per_piece"] = international_sale_report_df["Price_per_piece"].str.strip(
).astype(float)
# convert the Gross_amount column to float
international_sale_report_df["Gross_amount"] = international_sale_report_df["Gross_amount"].str.strip(
).astype(float)

In [13]:
international_sale_report_df

,Date,Months,Customer_name,Style,SKU,Size,Pieces_sold,Price_per_piece,Gross_amount
0,2021-06-05,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-L,L,1,616.56,617.0
1,2021-06-05,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-XL,XL,1,616.56,617.0
2,2021-06-05,Jun-21,REVATHY LOGANATHAN,MEN5004,MEN5004-KR-XXL,XXL,1,616.56,617.0
3,2021-06-05,Jun-21,REVATHY LOGANATHAN,MEN5009,MEN5009-KR-L,L,1,616.56,617.0
4,2021-06-05,Jun-21,REVATHY LOGANATHAN,MEN5011,MEN5011-KR-L,L,1,616.56,617.0
...,...,...,...,...,...,...,...,...,...
15610,2022-03-31,Mar-22,AVIN,SET339,SET339-KR-NP-XXL,XXL,1,737.50,738.0
15611,2022-03-31,Mar-22,AVIN,SET375,SET375-KR-NP-XXL,XXL,1,737.50,738.0
15612,2022-03-31,Mar-22,AVIN,SET325,SET325-KR-NP-S,S,1,687.50,688.0
15613,2022-03-31,Mar-22,AVIN,SET276,SET276-KR-PP-L,L,1,1425.00,1425.0
15614,2022-03-31,Mar-22,AVIN,SET290,SET290-KR-DPT-M,M,1,812.50,812.0

In [14]:
# load dataframe to mysql database
from sqlalchemy import create_engine

# create table amazon_sales and load data into it
engine = create_engine("mysql+pymysql://root@localhost:3306/e-commerce_sales")

international_sale_report_df.to_sql("international_sale_report", con=engine, if_exists="replace", index=False)

engine.dispose()