In [1]:
#read P  L March 2021.csv

import pandas as pd

p_l_march_2021_df = pd.read_csv("P  L March 2021.csv", header=0)

In [2]:
# check the percentage of missing values in each column
p_l_march_2021_df.isnull().mean() * 100

index             0.0
Sku               0.0
Style Id          0.0
Catalog           0.0
Category          0.0
Weight            0.0
TP 1              0.0
TP 2              0.0
MRP Old           0.0
Final MRP Old     0.0
Ajio MRP          0.0
Amazon MRP        0.0
Amazon FBA MRP    0.0
Flipkart MRP      0.0
Limeroad MRP      0.0
Myntra MRP        0.0
Paytm MRP         0.0
Snapdeal MRP      0.0
dtype: float64

In [3]:
#drop Style Id column
p_l_march_2021_df.drop(columns=["Style Id"], inplace=True)

In [4]:
#convert weight to float
#if nil, replace with 0.0. use regex to replace nil with 0.0
p_l_march_2021_df["Weight"] = p_l_march_2021_df["Weight"].replace(
    "Nill", "0.0").astype(float)

#convert TP 1 to int
# replace #VALUE! with 0 and remove the decimal part of the number
p_l_march_2021_df["TP 1"] = p_l_march_2021_df["TP 1"].replace(
    "#VALUE!", "0").astype(float).astype(int)

#convert TP 2 to int
p_l_march_2021_df["TP 2"] = p_l_march_2021_df["TP 2"].replace("#VALUE!", "0").astype(float).astype(int)

#convert MRP Old to int
p_l_march_2021_df["MRP Old"] = p_l_march_2021_df["MRP Old"].replace(
    "Nill", "0.0").astype(float).astype(int)
#Final MRP Old to int
p_l_march_2021_df["Final MRP Old"] = p_l_march_2021_df["Final MRP Old"].replace(
    "Nill", "0.0").astype(float).astype(int)
#Ajio MRP to int
p_l_march_2021_df["Ajio MRP"] = p_l_march_2021_df["Ajio MRP"].replace(
    "Nill", "0.0").astype(float).astype(int)
#Amazon MRP to int
p_l_march_2021_df["Amazon MRP"] = p_l_march_2021_df["Amazon MRP"].replace(
    "Nill", "0.0").astype(float).astype(int)
#Amazon FBA MRP to int
p_l_march_2021_df["Amazon FBA MRP"] = p_l_march_2021_df["Amazon FBA MRP"].replace(
    "Nill", "0.0").astype(float).astype(int)
#Flipkart MRP to int
p_l_march_2021_df["Flipkart MRP"] = p_l_march_2021_df["Flipkart MRP"].replace(
    "Nill", "0.0").astype(float).astype(int)
#Limeroad MRP to int
p_l_march_2021_df["Limeroad MRP"] = p_l_march_2021_df["Limeroad MRP"].replace(
    "Nill", "0.0").astype(float).astype(int)
#Myntra MRP to int
p_l_march_2021_df["Myntra MRP"] = p_l_march_2021_df["Myntra MRP"].replace(
    "Nill", "0.0").astype(float).astype(int)
#Paytm MRP to int
p_l_march_2021_df["Paytm MRP"] = p_l_march_2021_df["Paytm MRP"].replace(
    "Nill", "0.0").astype(float).astype(int)
#Snapdeal MRP to int
p_l_march_2021_df["Snapdeal MRP"] = p_l_march_2021_df["Snapdeal MRP"].replace(
    "Nill", "0.0").astype(float).astype(int)

In [5]:
p_l_march_2021_df

,index,Sku,Catalog,Category,Weight,TP 1,TP 2,MRP Old,Final MRP Old,Ajio MRP,Amazon MRP,Amazon FBA MRP,Flipkart MRP,Limeroad MRP,Myntra MRP,Paytm MRP,Snapdeal MRP
0,0,Os206_3141_S,Moments,Kurta,0.3,538,435,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
1,1,Os206_3141_M,Moments,Kurta,0.3,538,435,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
2,2,Os206_3141_L,Moments,Kurta,0.3,538,435,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
3,3,Os206_3141_XL,Moments,Kurta,0.3,538,435,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
4,4,Os206_3141_2XL,Moments,Kurta,0.3,538,435,2178,2295,2295,2295,2295,2295,2295,2295,2295,2295
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1325,1325,Os326_M,Mix,Kurta,0.3,467,378,1878,1995,1995,1995,1995,1995,1995,1995,1995,1995
1326,1326,Os326_L,Mix,Kurta,0.3,467,378,1878,1995,1995,1995,1995,1995,1995,1995,1995,1995
1327,1327,Os326_XL,Mix,Kurta,0.3,467,378,1878,1995,1995,1995,1995,1995,1995,1995,1995,1995
1328,1328,Os326_2XL,Mix,Kurta,0.3,467,378,1878,1995,1995,1995,1995,1995,1995,1995,1995,1995
1329,1329,Os326_3XL,Mix,Kurta,0.3,467,378,1878,1995,1995,1995,1995,1995,1995,1995,1995,1995

In [6]:
# load dataframe to mysql database
from sqlalchemy import create_engine

# create table amazon_sales and load data into it
engine = create_engine("mysql+pymysql://root@localhost:3306/e-commerce_sales")

p_l_march_2021_df.to_sql(name="p_l_march_2021", con=engine, if_exists="replace", index=False)

engine.dispose()